<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width device width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script defer src = "script.js" charset = "utf-8" ></script>
    <title>color</title>
</head> 

<h1 style="text-align: center;">
    <button onclick="GetRandomGradient()"> get random gradient bg</button>
</h1>


<h2 style="text-align: center" class="p1">pick a color</h2>

<head>
    <style> img{
    height: 250px;
    width: 240;
}
#left{
    float: left;
}</style>
</head>
<body>
    <a href="red.html"><img src="pics/red.png" id="left">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#right{
    float: right;
}</style>
</head>
<body>
    <a href="orange.html"><img src="pics/orange.PNG" id="right">
</body>

<head>
    <style> img{
    height: 220px;
    width: 210;
}
#left{
    float: left;
}</style>
</head>
<body>
    <a href="yellow.html"><img src="pics/yellow2.png" id="left">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#right{
    float: right;
}</style>
</head>
<body>
    <a href="green.html"><img src="pics/green.PNG" id="right">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#left{
    float: left;
}</style>
</head>
<body>
    <a href="blue.html"><img src="pics/blue.PNG" id="left">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#right{
    float: right;
}</style>
</head>
<body>
    <a href="purple.html"><img src="pics/purple.png" id="right">
</body>


<head>
    <style> img{
    height: 220px;
    width: 210;
}
#left{
    float: left;
}</style>
</head>
<body>
    <a href="pink.html"><img src="pics/pink.png" id="left">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#right{
    float: right;
}</style>
</head>
<body>
    <a href="brown.html"><img src="pics/teddy.png" id="right">
</body>

<head>
    <style> img{
    height: 240px;
    width: 230;
}
#left{
    float: left;
}</style>
</head>
<body>
    <a href="white.html"><img src="pics/white.PNG" id="left">
</body>
<head>
    <style> img{
    height: 220px;
    width: 210;
}
#right{
    float: right;
}</style>
</head>
<body>
    <a href="black.html"><img src="pics/black.png" id="right">
</body>

